@grey: #e8e8e8;
@orange: #e3563b;
@facebook: #223d80;
@white: #fefeff;
@brown: #322a25;
@mobile: 767px;
@green: #4a9037;

.pageTitle {
  font-family: 'Lobster', Arial, sans-serif;
  font-size: 32px;
  color: white;
  margin-top: 50px;
  margin-bottom: 15px;
  text-align: center;
}

.createUserHolder {
  width: 100%;
  background: #f3f3f3;
  padding: 40px 20px;
  .createUserOptionHolder {
    position:relative;
    .createUserLeft {
      p {
        font-weight: bold;
        margin-bottom: 15px;
      }
      form {
        input[type='text'] {
          display: block;
          width: 100%;
          padding: 10px 10px;
          color: #333;
          font-size: 14px;
          font-style: italic;
          margin-bottom: 10px;
          box-shadow: 0px 3px 13px -4px rgba(0, 0, 0, 0.3) inset;
          border: 1px solid rgba(0,0,0,0.3);
        }
      }
    }
    .createUserRight {
      float: right;
      .facebookBtn {
        width: 100%;
        height: 290px;
        line-height: 220px;
        margin-top: 27px;
        vertical-align: middle;
        text-align: center;
        @media(max-width: @mobile) {
          height: auto;
          line-height: normal;
        }
      }
    }
    .middleText {
      font-family: 'Lobster', Arial, sans-serif;
      font-size: 22px;
      color: #333;
      position: absolute;
      left: 50%;
      margin-left: -22px;
      width: 45px;
      top: 138px;
    }
  }
  .createUserText {
    text-align: center;
    font-family: 'Open sans', Arial, sans-serif;
    font-size: 14px;
    font-style: italic;
    color: #333;
    margin-top: 20px;
    font-weight: bold;
  }
}