@grey: #e8e8e8;
@orange: #e3563b;
@facebook: #223d80;
@white: #fefeff;
@brown: #322a25;
@mobile: 767px;
@green: #4a9037;

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url("../img/background.jpg") repeat;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 100%;
}

.wrapper {
  max-width: 980px;
  margin: 0 auto;
}

#top {
  padding: 10px 0px;
  text-align: center;
  width: 100%;
  background: #e3563b;
  color: white;
  font-size: 0.938em;
  font-weight: bold;
  text-transform: uppercase;
}

.topHeader {
  padding: 10px 0px;
  .partners {
    img {
      vertical-align: middle;
      margin-right: 10px;
    }
  }
  .topBasket {
    float: right;
  }
  @media (max-width: @mobile) {
    .partners {
      text-align: center;
      padding: 15px 0px;
      display: none;
    }
    .topBasket {
      float: none;
      text-align: center;
    }
  }
}

header {
  position: relative;
  width: 100%;
  padding: 10px 0px;
  background: @grey;
  margin-bottom: 20px;
  nav {
    position: absolute;
    bottom: 0;
    ul {
      padding: 0;
      list-style: none;
      li {
        float: left;
        a {
          color: @brown;
          font-size: 0.875em;
          font-weight: bold;
          padding: 10px 15px;
          border-top: 1px solid transparent;
          border-right: 1px solid transparent;
          border-left: 1px solid transparent;
          background: transparent;
          display: block;
          transition: color .4s;
          .active, &:hover {
            background: @brown;
            transition: color .4s;
            color: @white;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
          }
        }
        &:last-of-type {
          margin-right: 0;
        }
        ul {
          display: none;
          top: -100%;
          width: 100%;
          position: absolute;
          background: @brown;
          z-index: 999;
          min-height: 200px;
          padding: 10px;
          li {
            a {
              color: #fff;
              text-decoration: none;
              border: none;
              padding: 5px;
              &:hover {
                border: none;
                color: @grey;
              }
            }
          }
        }
        &:hover > ul {
          display: block;
          transition: top .4s;
          top: 35px;
        }
      }
    }
  }
}

.home {
  // Frontpage headings
  .heading {
    display: block;
    text-align: center;
    font-size: 2.500em;
    color: @white;
    font-weight: bold;
    margin: 20px 0px;
    text-transform: uppercase;
  }
  #frontSlider {
    position: relative;
    #next, #prev {
      position: absolute;
      background-color: rgba(0,0,0,0.5);
      transition: background .4s;
      background-repeat: no-repeat;
      padding: 60px 50px;
      top: 50%;
      margin-top: -60px;
      display: block;
      z-index: 100;
      &:hover {
        transition: background .4s;
        background-color: rgba(0,0,0,0.8);
      }
    }
    #next {
      background-image: url("../img/next.png");
      background-position: center center;
      right: 0;
    }
    #prev {
      background-image: url("../img/prev.png");
      background-position: center center;
      left: 0;
    }
    @media ( max-width: @mobile ) {
      #next, #prev {
        padding: 30px 20px;
        margin-top: -30px;
        background-size: 20px 30px;
      }
    }
  }
  .categories {
    padding: 25px;
    margin-top: 40px;
    position: relative;
    margin-bottom: 20px;
    .cat {
      height: 193px;
      cursor: pointer;
      position: relative;
      transition: all .5s;
      margin-bottom: 80px;
//      width: 290px;
      margin-right: 17px;
      float: left;
      background-size: cover !important;
      background-position: center center !important;
      &:nth-of-type(1n+5) {
        margin-bottom: 10px;
      }
      div {
        position: absolute;
        width: 80%;
        margin: 0 auto;
        padding: 20px 0px;
        background: @grey;
        font-size: 1.563em;
        color: @brown;
        transition: all .4s;
        top: -35px;
        box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.5);
        left: 0;
        text-align: center;
        right: 0;
        font-weight: bold;
        text-transform: uppercase;
      }
      &:hover {
        transition: all .4s;
        box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.5);
      }
      &:hover div {
        top: 50%;
        margin-top: -40px;
        color: @white;
        background: @orange;
      }
    }
    .greyScale {
      transition: all .8s;
      -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      -webkit-filter: grayscale(100%);
      filter: gray;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    }
    @media (max-width: @mobile) {
      .cat {
        margin: 0 auto 60px !important;
      }
    }
    .shoes {
      background: url("../img/categories/sko.jpg");
    }
    .caps {
      background: url("../img/categories/caps.jpg");
    }
    .jackets {
      background: url("../img/categories/jakker.jpg");
      margin-right: 0;
    }
    .shirts {
      background: url("../img/categories/shirts.jpg");
    }
    .sweat {
      background: url("../img/categories/trojer.jpg");
    }
    .trouchers {
      background: url("../img/categories/bukser.jpg");
      margin-right: 0;
    }
  }
}
.bigButton {
  display: block;
  width: 100%;
  padding: 20px 0px;
  font-family: 'Lobster', Arial, sans-serif;
  font-size: 1.875em;
  color: @white;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #191818;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.1) inset;
  img {
    vertical-align: middle;
  }
}
.facebookBtn {
  background: @facebook;
  transition: all .4s;
  margin-bottom: 20px;
  &:hover {
    transition: all .4s;
    background: #25419b;
  }
}

/* Global */
.dashed {
  padding-top: 75px !important;
  border: 3px dashed #fff;
  .heading {
    position: absolute;
    background: url("../img/background.jpg") no-repeat center center;
    background-size: 320px 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -20px;
  }
  .end {
    font-family: 'Lobster', Arial, sans-serif;
    font-size: 1.250em;
    color: @white;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    bottom: -10px;
    background: url("../img/background.jpg") no-repeat center center;
    background-size: 140px 10px;
  }
}

.prodList {
  background: @white;
  padding: 10px;
  border-bottom: 1px solid #bbbbbb;
  transition: all .4s;
  &:hover {
    box-shadow: 0px 0px 15px -4px rgba(0, 0, 0, 0.8);
    position: relative;
    cursor: pointer;
    transition: all .4s;
    background: #e7e7e8;
  }
  &:last-of-type {
    border-bottom: 0px;
  }
  .prodImage {
    float: left;
    width: 92px;
    height: 92px;
    overflow: hidden;
    border: 1px solid #b9bec4;
    margin-right: 10px;
  }
  .prodInfo {
    float: left;
    width: 348px;
    .prodHeading {
      margin-bottom: 15px;
      .title {
        font-family: 'Lobster', Arial, sans-serif;
        font-size: 1.250em;
        color: @brown;
      }
      .timer {
        font-size: 0.750em;
        color: #8c8c8c;
        float: right;
        img {
          margin-left: 5px;
          vertical-align: middle;
        }
      }
    }
    table {
      width: 100%;
      font-size: 0.750em;
      font-weight: bold;
      color: black;
      td {
        padding-bottom: 5px;
        vertical-align: top;
        &:nth-of-type(2n) {
          text-align: right;
        }
        .maxQuality {
          color: @green;
        }
        .prodPrice {
          font-size: 1.5em;
        }
        .username {
          a {
            color: #3b9da1;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

content {
  margin-top: 30px;
  display: block;
  font-size: 0.875em;
  line-height: 150%;
  color: @white;
  h2 {
    font-family: 'Lobster', Arial, sans-serif;
    font-size: 1.875em;
    margin-bottom: 10px;
  }
}

.startNowBtn {
  margin: 20px 0px;
  background: @orange;
  transition: all .4s;
  &:hover {
    background: #f8573c;
  }
}

footer {
  padding-bottom: 50px;
  margin-top: 35px;
  padding-top: 20px;
  border-top: 1px solid #fff;
  .footerDesc {
    font-family: 'Lobster', Arial, sans-serif;
    color: @white;
    font-size: 1.125em;
    margin-bottom: 15px;
  }
  ul {
    padding: 0;
    list-style: none;
    li {
      line-height: 130%;
      a {
        color: @white;
        font-size: 0.875em;
        transition: all .4s;
        &:hover {
          text-decoration: underline;
          transition: all .4s;
        }
      }
    }
  }
  .socials {
    float: right;
    img {
      margin-right: 10px;
    }
  }
}